1.  SSDT-HPET.dsl
2.  SSDT-GPRW.dsl
3.  SSDT-ALS0.dsl
4.  SSDT-BKeyQ14Q15-TP-LPCB.dsl
5.  SSDT-DMAC.dsl
6.  SSDT-EXT3-LedReset-TP.dsl
7.  SSDT-EXT4-WakeScreen.dsl
8.  SSDT-OCBATC-TP-LPCB.dsl
9.  SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.dsl
10. SSDT-NTFY.dsl
11. SSDT-MCHC.dsl
12. SSDT-PLUG-_PR.PR00.dsl
13. SSDT-PMCR.dsl
14. SSDT-PNLF-SKL_KBL.dsl
15. SSDT-EXT1-FixShutdown.dsl
16. SSDT-PTSWAK.dsl
17. SSDT-PWRB.dsl
18. SSDT-SMBUS.dsl
19. SSDT-UIAC.dsl
20. SSDT-USBX.dsl
21. SSDT-ThinkPad_ClickPad.dsl
