<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ACPI</key>
        <dict>
            <key>DSDT</key>
            <dict>
                <key>Patches</key>
                <array>
                    <dict>
                        <key>Comment</key>
                        <string>change GFX0 to IGPU</string>
                        <key>Disabled</key>
                        <false/>
                        <key>Find</key>
                        <data>R0ZYMA==</data>
                        <key>Replace</key>
                        <data>SUdQVQ==</data>
                    </dict>
                    <dict>
                        <key>Comment</key>
                        <string>change SAT0 to SATA</string>
                        <key>Disabled</key>
                        <false/>
                        <key>Find</key>
                        <data>U0FUMA==</data>
                        <key>Replace</key>
                        <data>U0FUQQ==</data>
                    </dict>
                    <dict>
                        <key>Comment</key>
                        <string>change XHCI to XHC</string>
                        <key>Disabled</key>
                        <false/>
                        <key>Find</key>
                        <data>WEhDSQ==</data>
                        <key>Replace</key>
                        <data>WEhDXw==</data>
                    </dict>
                    <dict>
                        <key>Comment</key>
                        <string>Rename HDAS to HDEF for Realtek Audio</string>
                        <key>Disabled</key>
                        <true/>
                        <key>Find</key>
                        <data>SERBUw==</data>
                        <key>Replace</key>
                        <data>SERFRg==</data>
                    </dict>
                </array>
            </dict>
            <key>DropTables</key>
            <array>
                <dict>
                    <key>Signature</key>
                    <string>DMAR</string>
                </dict>
            </array>
            <key>HaltEnabler</key>
            <true/>
            <key>SSDT</key>
            <dict>
                <key>Generate</key>
                <dict>
                    <key>PluginType</key>
                    <true/>
                </dict>
            </dict>
        </dict>
        <key>Boot</key>
        <dict>
            <key>Arguments</key>
            <string>dart=0 slide=0 darkwake=0 bpr_probedelay=100 bpr_initialdelay=300 bpr_postresetdelay=300</string>
            <key>DefaultLoader</key>
            <string>boot.efi</string>
            <key>DefaultVolume</key>
            <string>LastBootedVolume</string>
            <key>Legacy</key>
            <string>PBR</string>
            <key>Timeout</key>
            <integer>3</integer>
            <key>XMPDetection</key>
            <string>Yes</string>
        </dict>
        <key>Devices</key>
        <dict>
            <key>LANInjection</key>
            <false/>
            <key>Audio</key>
            <dict>
                <key>AFGLowPowerState</key>
                <false/>
                <key>Inject</key>
                <integer>1</integer>
                <key>ResetHDA</key>
                <false/>
            </dict>
            <key>Properties</key>
            <dict>
                <key>#PciRoot(0x0)/Pci(0x1f,0x3)</key>
                <dict>
                    <key>AAPL,slot-name</key>
                    <string>Internal@0,31,3</string>
                    <key>device_type</key>
                    <string>Audio device</string>
                    <key>layout-id</key>
                    <data>AAAAAA==</data>
                    <key>#No-hda-gfx</key>
                    <data>AAAAAAAAAAA=</data>
                    <key>model</key>
                    <string>200 Series PCH HD Audio</string>
                </dict>
                <key>PciRoot(0x0)/Pci(0x2,0x0)</key>
                <dict>
                    <key>AAPL,ig-platform-id</key>
                    <data>BwCbPg==</data>
                    <key>device-id</key>
                    <data>mz4AAA==</data>
                    <key>disable-external-gpu</key>
                    <data>AQAAAA==</data>
                    <key>enable-hdmi20</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-con0-busid</key>
                    <data>AAAAAA==</data>
                    <key>framebuffer-con0-enable</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-con0-flags</key>
                    <data>IAAAAA==</data>
                    <key>framebuffer-con0-index</key>
                    <data>AAAAAA==</data>
                    <key>framebuffer-con0-pipe</key>
                    <data>AAAAAA==</data>
                    <key>framebuffer-con0-type</key>
                    <data>AgAAAA==</data>
                    <key>framebuffer-con1-busid</key>
                    <data>BQAAAA==</data>
                    <key>framebuffer-con1-enable</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-con1-index</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-con1-pipe</key>
                    <data>EgAAAA==</data>
                    <key>framebuffer-con1-type</key>
                    <data>AAgAAA==</data>
                    <key>framebuffer-con2-busid</key>
                    <data>BAAAAA==</data>
                    <key>framebuffer-con2-enable</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-con2-index</key>
                    <data>AgAAAA==</data>
                    <key>framebuffer-con2-pipe</key>
                    <data>EgAAAA==</data>
                    <key>framebuffer-con2-type</key>
                    <data>AAgAAA==</data>
                    <key>framebuffer-con3-busid</key>
                    <data>BgAAAA==</data>
                    <key>framebuffer-con3-enable</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-con3-flags</key>
                    <data>xwMAAA==</data>
                    <key>framebuffer-con3-index</key>
                    <data>AwAAAA==</data>
                    <key>framebuffer-con3-pipe</key>
                    <data>EgAAAA==</data>
                    <key>framebuffer-con3-type</key>
                    <data>AAQAAA==</data>
                    <key>framebuffer-patch-enable</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-portcount</key>
                    <data>BAAAAA==</data>
                    <key>framebuffer-unifiedmem</key>
                    <data>AAAAgA==</data>
                </dict>
            </dict>
            <key>USB</key>
            <dict>
                <key>AddClockID</key>
                <false/>
                <key>FixOwnership</key>
                <false/>
                <key>HighCurrent</key>
                <false/>
                <key>Inject</key>
                <false/>
            </dict>
        </dict>
        <key>GUI</key>
        <dict>
            <key>Language</key>
            <string>en:0</string>
            <key>Mouse</key>
            <dict>
                <key>DoubleClick</key>
                <integer>500</integer>
                <key>Enabled</key>
                <true/>
                <key>Speed</key>
                <integer>1</integer>
            </dict>
            <key>Scan</key>
            <true/>
            <key>Theme</key>
            <string>embbed</string>
        </dict>
        <key>Graphics</key>
        <dict>
            <key>Inject</key>
            <dict>
                <key>Intel</key>
                <false/>
            </dict>
        </dict>
        <key>KernelAndKextPatches</key>
        <dict>
            <key>KernelPm</key>
            <true/>
            <key>KextsToPatch</key>
            <array>
                <dict>
                    <key>Disabled</key>
                    <false/>
                    <key>Find</key>
                    <data>g/sPDw==</data>
                    <key>InfoPlistPatch</key>
                    <false/>
                    <key>Name</key>
                    <string>com.apple.iokit.IOUSBHostFamily</string>
                    <key>Replace</key>
                    <data>g/s/Dw==</data>
                </dict>
                <dict>
                    <key>Disabled</key>
                    <false/>
                    <key>Find</key>
                    <data>g/kPDw==</data>
                    <key>InfoPlistPatch</key>
                    <false/>
                    <key>Name</key>
                    <string>com.apple.driver.usb.AppleUSBXHCI</string>
                    <key>Replace</key>
                    <data>g/k/Dw==</data>
                </dict>
            </array>
            <key>PanicNoKextDump</key>
            <true/>
        </dict>
        <key>RtVariables</key>
        <dict>
            <key>BooterConfig</key>
            <string>0x28</string>
            <key>CsrActiveConfig</key>
            <string>0x67</string>
            <key>ROM</key>
            <string>UseMacAddr0</string>
        </dict>
        <key>SMBIOS</key>
        <dict>
            <key>BiosReleaseDate</key>
            <string>08/30/2019</string>
            <key>BiosVendor</key>
            <string>Apple Inc.</string>
            <key>BiosVersion</key>
            <string>IM191.88Z.F000.B00.1908302134</string>
            <key>Board-ID</key>
            <string>Mac-AA95B1DDAB278B95</string>
            <key>BoardManufacturer</key>
            <string>Apple Inc.</string>
            <key>BoardSerialNumber</key>
            <string>C028538024NLNV9JC</string>
            <key>BoardType</key>
            <integer>10</integer>
            <key>BoardVersion</key>
            <string>1.0</string>
            <key>ChassisAssetTag</key>
            <string>iMac-Aluminum</string>
            <key>ChassisManufacturer</key>
            <string>Apple Inc.</string>
            <key>ChassisType</key>
            <string>0x09</string>
            <key>EfiVersion</key>
            <string>1037.0.73.0.0</string>
            <key>Family</key>
            <string>iMac</string>
            <key>FirmwareFeatures</key>
            <string>0xFD8FF576</string>
            <key>FirmwareFeaturesMask</key>
            <string>0xFFDFFF7F</string>
            <key>LocationInChassis</key>
            <string>Part Component</string>
            <key>Manufacturer</key>
            <string>Apple Inc.</string>
            <key>Mobile</key>
            <false/>
            <key>PlatformFeature</key>
            <string>0x22</string>
            <key>ProductName</key>
            <string>iMac19,1</string>
            <key>SerialNumber</key>
            <string>C02Y12YNJV3Q</string>
            <key>SmUUID</key>
            <string>01BEDCC6-9BDA-4498-BAF7-31586D55425F</string>
            <key>Version</key>
            <string>1.0</string>
        </dict>
        <key>SystemParameters</key>
        <dict>
            <key>InjectKexts</key>
            <string>Yes</string>
            <key>InjectSystemID</key>
            <true/>
        </dict>
    </dict>
</plist>
