<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ACPI</key>
        <dict>
            <key>DSDT</key>
            <dict>
                <key>Fixes</key>
                <dict>
                    <key>Comment-IRQ Fix</key>
                    <string>The following fixes may be needed for onboard audio/USB/etc</string>
                    <key>FixRTC</key>
                    <true/>
                    <key>FixTMR</key>
                    <true/>
                    <key>FixHPET</key>
                    <true/>
                    <key>FixIPIC</key>
                    <true/>
                    <key>FixShutdown</key>
                    <true/>
                </dict>
                <key>Patches</key>
                <array>
                    <dict>
                        <key>Comment</key>
                        <string>change _DSM to XDSM</string>
                        <key>Disabled</key>
                        <false/>
                        <key>Find</key>
                        <data>X0RTTQ==</data>
                        <key>Replace</key>
                        <data>WERTTQ==</data>
                    </dict>
                    <dict>
                        <key>Comment</key>
                        <string>change _OSI to XOSI</string>
                        <key>Disabled</key>
                        <false/>
                        <key>Find</key>
                        <data>X09TSQ==</data>
                        <key>Replace</key>
                        <data>WE9TSQ==</data>
                    </dict>
                    <dict>
                        <key>Comment</key>
                        <string>change _PTS to ZPTS</string>
                        <key>Disabled</key>
                        <false/>
                        <key>Find</key>
                        <data>X1BUUwE=</data>
                        <key>Replace</key>
                        <data>WlBUUwE=</data>
                    </dict>
                    <dict>
                        <key>Comment</key>
                        <string>change _WAK to ZWAK (T460)</string>
                        <key>Disabled</key>
                        <false/>
                        <key>Find</key>
                        <data>X1dBSwk=</data>
                        <key>Replace</key>
                        <data>WldBSwk=</data>
                    </dict>
                    <dict>
                        <key>Comment</key>
                        <string>change Notify(BAT0 to Notify(BATC</string>
                        <key>Disabled</key>
                        <false/>
                        <key>Find</key>
                        <data>hkJBVDA=</data>
                        <key>Replace</key>
                        <data>hkJBVEM=</data>
                    </dict>
                    <dict>
                        <key>Comment</key>
                        <string>change Notify(BAT1 to Notify(BATC</string>
                        <key>Disabled</key>
                        <false/>
                        <key>Find</key>
                        <data>hkJBVDE=</data>
                        <key>Replace</key>
                        <data>hkJBVEM=</data>
                    </dict>
                </array>
            </dict>
            <key>DropTables</key>
            <array>
                <dict>
                    <key>Signature</key>
                    <string>DMAR</string>
                </dict>
            </array>
            <key>HaltEnabler</key>
            <false/>
            <key>ResetAddress</key>
            <string>0x0CF9</string>
            <key>ResetValue</key>
            <string>0x06</string>
        </dict>
        <key>Boot</key>
        <dict>
            <key>Arguments</key>
            <string>kext-dev-mode=0 bpr_probedelay=100 bpr_initialdelay=300 bpr_postresetdelay=300 -disablegfxfirmware</string>
            <key>DefaultVolume</key>
            <string>osX</string>
            <key>IgnoreNVRAMBoot</key>
            <false/>
            <key>Log</key>
            <false/>
            <key>NeverHibernate</key>
            <true/>
            <key>NoEarlyProgress</key>
            <true/>
            <key>Secure</key>
            <false/>
            <key>Timeout</key>
            <integer>10</integer>
            <key>XMPDetection</key>
            <string>Yes</string>
        </dict>
        <key>Devices</key>
        <dict>
            <key>Audio</key>
            <dict>
                <key>Inject</key>
                <integer>29</integer>
            </dict>
            <key>Properties</key>
            <dict>
                <key>PciRoot(0x0)/Pci(0x2,0x0)</key>
                <dict>
                    <key>AAPL,ig-platform-id</key>
                    <data>AAAWGQ==</data>
                    <key>device-id</key>
                    <data>FhkAAA==</data>
                    <key>enable-hdmi20</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-fbmem</key>
                    <data>AACQAA==</data>
                    <key>framebuffer-patch-enable</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-stolenmem</key>
                    <data>AAAwAQ==</data>
                    <key>framebuffer-unifiedmem</key>
                    <data>AAAAgA==</data>
                    <key>enable-cfl-backlight-fix</key>
                    <true/>
                    <key>framebuffer-pipecount</key>
                    <data>AwAAAA==</data>
                    <key>framebuffer-portcount</key>
                    <data>AwAAAA==</data>
                    <key>framebuffer-con1-enable</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-con1-type</key>
                    <data>AAgAAA==</data>
                    <key>framebuffer-con2-enable</key>
                    <data>AQAAAA==</data>
                    <key>framebuffer-con2-type</key>
                    <data>AAgAAA==</data>
                </dict>
            </dict>
        </dict>
        <key>GUI</key>
        <dict>
            <key>Hide</key>
            <array>
                <string>Preboot</string>
            </array>
            <key>Mouse</key>
            <dict>
                <key>Enabled</key>
                <false/>
            </dict>
            <key>Scan</key>
            <dict>
                <key>Entries</key>
                <true/>
                <key>Legacy</key>
                <false/>
                <key>Linux</key>
                <true/>
                <key>Tool</key>
                <true/>
            </dict>
            <key>ScreenResolution</key>
            <string>1920x1080</string>
            <key>Theme</key>
            <string>BGM</string>
        </dict>
        <key>KernelAndKextPatches</key>
        <dict>
            <key>AppleRTC</key>
            <true/>
            <key>KernelPm</key>
            <true/>
            <key>KextsToPatch</key>
            <array>
                <dict>
                    <key>Comment</key>
                    <string>Enable TRIM for non-Apple SSDs</string>
                    <key>Disabled</key>
                    <false/>
                    <key>Find</key>
                    <data>AEFQUExFIFNTRAA=</data>
                    <key>Name</key>
                    <string>IOAHCIBlockStorage</string>
                    <key>Replace</key>
                    <data>AAAAAAAAAAAAAAA=</data>
                </dict>
            </array>
        </dict>
        <key>RtVariables</key>
        <dict>
            <key>BooterConfig</key>
            <string>0x28</string>
            <key>CsrActiveConfig</key>
            <string>0x67</string>
        </dict>
	<key>SMBIOS</key>
	<dict>
		<key>BiosReleaseDate</key>
		<string>06/17/2019</string>
		<key>BiosVendor</key>
		<string>Apple Inc.</string>
		<key>BiosVersion</key>
		<string>MBP131.88Z.F000.B00.1906171613</string>
		<key>Board-ID</key>
		<string>Mac-473D31EABEB93F9B</string>
		<key>BoardManufacturer</key>
		<string>Apple Inc.</string>
		<key>BoardSerialNumber</key>
		<string>C02RLUY7GVC131706</string>
		<key>BoardType</key>
		<integer>10</integer>
		<key>BoardVersion</key>
		<string>1.0</string>
		<key>ChassisAssetTag</key>
		<string>MacBook-Aluminum</string>
		<key>ChassisManufacturer</key>
		<string>Apple Inc.</string>
		<key>ChassisType</key>
		<string>0x09</string>
		<key>EfiVersion</key>
		<string>236.0.0.0.0</string>
		<key>Family</key>
		<string>MacBook Pro</string>
		<key>FirmwareFeatures</key>
		<string>0xFC0FE137</string>
		<key>FirmwareFeaturesMask</key>
		<string>0xFF1FFF3F</string>
		<key>LocationInChassis</key>
		<string>Part Component</string>
		<key>Manufacturer</key>
		<string>Apple Inc.</string>
		<key>Mobile</key>
		<true/>
		<key>PlatformFeature</key>
		<string>0x1A</string>
		<key>ProductName</key>
		<string>MacBookPro13,1</string>
		<key>SerialNumber</key>
		<string>C02RLUY7GVC1</string>
		<key>SmUUID</key>
		<string>29570AAD-0B55-42F8-AFE4-71CDE943C179</string>
		<key>Version</key>
		<string>1.0</string>
	</dict>
        <key>SystemParameters</key>
        <dict>
            <key>InjectKexts</key>
            <string>Detect</string>
        </dict>
    </dict>
</plist>
