<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
   <dict>
      <key>ACPI</key>
      <dict>
         <key>DSDT</key>
         <dict>
            <key>Fixes</key>
            <dict>
               <key>Comment-IRQ Fix</key>
               <string>The following fixes may be needed for onboard audio/USB/etc</string>
               <key>FixRTC</key>
               <false/>
               <key>FixTMR</key>
               <false/>
               <key>FixHPET</key>
               <false/>
               <key>FixIPIC</key>
               <false/>
               <key>FixRegions</key>
               <false/>
               <key>FixShutdown</key>
               <true/>
               <key>FixLAN</key>
               <true/>
            </dict>
            <key>Patches</key>
            <array>
               <dict>
                  <key>Comment</key>
                  <string>Rename HDAS to HDEF</string>
                  <key>Disabled</key>
                  <false/>
                  <key>Find</key>
                  <data>SERBUw==</data>
                  <key>Replace</key>
                  <data>SERFRg==</data>
               </dict>
               <dict>
                  <key>Comment</key>
                  <string>change GFX0 to IGPU</string>
                  <key>Disabled</key>
                  <false/>
                  <key>Find</key>
                  <data>R0ZYMA==</data>
                  <key>Replace</key>
                  <data>SUdQVQ==</data>
               </dict>
               <dict>
                  <key>Comment</key>
                  <string>change _DSM to XDSM</string>
                  <key>Disabled</key>
                  <true/>
                  <key>Find</key>
                  <data>X0RTTQ==</data>
                  <key>Replace</key>
                  <data>WERTTQ==</data>
               </dict>
               <dict>
                  <key>Comment</key>
                  <string>change _OSI to XOSI</string>
                  <key>Disabled</key>
                  <true/>
                  <key>Find</key>
                  <data>X09TSQ==</data>
                  <key>Replace</key>
                  <data>WE9TSQ==</data>
               </dict>
               <dict>
                  <key>Comment</key>
                  <string>change HECI to IMEI</string>
                  <key>Disabled</key>
                  <true/>
                  <key>Find</key>
                  <data>SEVDSQ==</data>
                  <key>Replace</key>
                  <data>SU1FSQ==</data>
               </dict>
               <dict>
                  <key>Comment</key>
                  <string>change SAT1 to SATA</string>
                  <key>Disabled</key>
                  <true/>
                  <key>Find</key>
                  <data>U0FUMQ==</data>
                  <key>Replace</key>
                  <data>U0FUQQ==</data>
               </dict>
               <dict>
                  <key>Comment</key>
                  <string>change _PTS to ZPTS</string>
                  <key>Disabled</key>
                  <true/>
                  <key>Find</key>
                  <data>X1BUUwE=</data>
                  <key>Replace</key>
                  <data>WlBUUwE=</data>
               </dict>
               <dict>
                  <key>Comment</key>
                  <string>change XHC1 to XHC</string>
                  <key>Disabled</key>
                  <true/>
                  <key>Find</key>
                  <data>WEhDMQ==</data>
                  <key>Replace</key>
                  <data>WEhDXw==</data>
               </dict>
            </array>
         </dict>
         <key>SSDT</key>
         <dict>
            <key>DropOem</key>
            <false/>
            <key>Generate</key>
            <dict>
               <key>CStates</key>
               <false/>
               <key>PStates</key>
               <false/>
            </dict>
         </dict>
      </dict>
      <key>Boot</key>
      <dict>
         <key>Arguments</key>
         <string>kext-dev-mode=0</string>
         <key>DefaultVolume</key>
         <string>osX</string>
         <key>IgnoreNVRAMBoot</key>
         <false/>
         <key>Log</key>
         <false/>
         <key>NeverHibernate</key>
         <true/>
         <key>NoEarlyProgress</key>
         <true/>
         <key>Secure</key>
         <false/>
         <key>Timeout</key>
         <integer>3</integer>
         <key>XMPDetection</key>
         <string>Yes</string>
      </dict>
      <key>Devices</key>
      <dict>
         <key>Audio</key>
         <dict>
            <key>Inject</key>
            <integer>11</integer>
         </dict>
         <key>FakeID</key>
         <dict>
            <key>IntelGFX</key>
            <string>0x0000</string>
         </dict>
         <key>Properties</key>
         <dict>
            <key>PciRoot(0x0)/Pci(0x2,0x0)</key>
            <dict>
               <key>AAPL,ig-platform-id</key>
               <data>AAASGQ==</data>
               <key>device-id</key>
               <data>EhkAAA==</data>
               <key>enable-hdmi20</key>
               <data>AQAAAA==</data>
               <key>framebuffer-fbmem</key>
               <data>AACQAA==</data>
               <key>framebuffer-patch-enable</key>
               <data>AQAAAA==</data>
               <key>framebuffer-stolenmem</key>
               <data>AAAwAQ==</data>
               <key>framebuffer-unifiedmem</key>
               <data>AAAAgA==</data>
            </dict>
         </dict>
         <key>USB</key>
         <dict>
            <key>AddClockID</key>
            <false/>
            <key>FixOwnership</key>
            <false/>
            <key>Inject</key>
            <false/>
         </dict>
      </dict>
      <key>GUI</key>
      <dict>
         <key>Hide</key>
         <array>
            <string>Preboot</string>
         </array>
         <key>Mouse</key>
         <dict>
            <key>Enabled</key>
            <true/>
         </dict>
         <key>Scan</key>
         <dict>
            <key>Entries</key>
            <true/>
            <key>Legacy</key>
            <false/>
            <key>Linux</key>
            <false/>
            <key>Tool</key>
            <true/>
         </dict>
         <key>ScreenResolution</key>
         <string>1920x1080</string>
         <key>Theme</key>
         <string>BGM</string>
      </dict>
      <key>Graphics</key>
      <dict>
         <key>Inject</key>
         <dict>
            <key>Intel</key>
            <false/>
         </dict>
      </dict>
      <key>KernelAndKextPatches</key>
      <dict>
         <key>#FakeCPUID</key>
         <string>0x010676</string>
         <key>AppleIntelCPUPM</key>
         <true/>
         <key>AppleRTC</key>
         <true/>
         <key>DellSMBIOSPatch</key>
         <false/>
         <key>KernelCpu</key>
         <false/>
         <key>KernelLapic</key>
         <false/>
         <key>KernelPm</key>
         <true/>
         <key>KernelXCPM</key>
         <false/>
         <key>KextsToPatch</key>
         <array>
            <dict>
               <key>Comment</key>
               <string>External icons patch</string>
               <key>Disabled</key>
               <false/>
               <key>Find</key>
               <data>RXh0ZXJuYWw=</data>
               <key>InfoPlistPatch</key>
               <false/>
               <key>Name</key>
               <string>AppleAHCIPort</string>
               <key>Replace</key>
               <data>SW50ZXJuYWw=</data>
            </dict>
            <dict>
               <key>Comment</key>
               <string>10.12-AppleHDA/Realtek ALC...</string>
               <key>Disabled</key>
               <false/>
               <key>Find</key>
               <data>ihnUEQ==</data>
               <key>InfoPlistPatch</key>
               <false/>
               <key>Name</key>
               <string>AppleHDA</string>
               <key>Replace</key>
               <data>AAAAAA==</data>
            </dict>
            <dict>
               <key>Comment</key>
               <string>10.12-AppleHDA/Realtek ALC1220</string>
               <key>Disabled</key>
               <false/>
               <key>Find</key>
               <data>ixnUEQ==</data>
               <key>InfoPlistPatch</key>
               <false/>
               <key>Name</key>
               <string>AppleHDA</string>
               <key>Replace</key>
               <data>IBLsEA==</data>
            </dict>
            <dict>
               <key>Comment</key>
               <string>AppleHDA/Resources/xml&gt;zml</string>
               <key>Disabled</key>
               <false/>
               <key>Find</key>
               <data>eG1sLnps</data>
               <key>InfoPlistPatch</key>
               <false/>
               <key>Name</key>
               <string>AppleHDA</string>
               <key>Replace</key>
               <data>em1sLnps</data>
            </dict>
            <dict>
               <key>Comment</key>
               <string>disable port limit in XHCI kext (credit DalianSky,Ricky)</string>
               <key>MatchOS</key>
               <string>10.14.1,10.14.2</string>
               <key>Name</key>
               <string>com.apple.driver.usb.AppleUSBXHCI</string>
               <key>Find</key>
               <data>g/sPD4OPBAAA</data>
               <key>Replace</key>
               <data>g/sPkJCQkJCQ</data>
            </dict>
            <dict>
               <key>Comment</key>
               <string>AirPortBrcm4360 - fcvo</string>
               <key>Disabled</key>
               <false/>
               <key>Find</key>
               <data>gflSqgAAdSk=</data>
               <key>InfoPlistPatch</key>
               <false/>
               <key>Name</key>
               <string>AirPortBrcm4360</string>
               <key>Replace</key>
               <data>gflSqgAAZpA=</data>
            </dict>
            <dict>
               <key>Comment</key>
               <string>Enable TRIM for SSD</string>
               <key>Disabled</key>
               <true/>
               <key>Find</key>
               <data>AEFQUExFIFNTRAA=</data>
               <key>InfoPlistPatch</key>
               <false/>
               <key>Name</key>
               <string>com.apple.iokit.IOAHCIBlockStorage</string>
               <key>Replace</key>
               <data>AAAAAAAAAAAAAAA=</data>
            </dict>
         </array>
      </dict>
      <key>RtVariables</key>
      <dict>
         <key>BooterConfig</key>
         <string>0x28</string>
         <key>CsrActiveConfig</key>
         <string>0x67</string>
         <key>MLB</key>
         <string>C02T32HJGG7L12EAF</string>
         <key>ROM</key>
         <data>HBsN7vyr</data>
      </dict>
      <key>SMBIOS</key>
      <dict>
         <key>BiosReleaseDate</key>
         <string>02/08/2018</string>
         <key>BiosVendor</key>
         <string>Apple Inc.</string>
         <key>BiosVersion</key>
         <string>IM181.88Z.0157.B00.1802080917</string>
         <key>Board-ID</key>
         <string>Mac-4B682C642B45593E</string>
         <key>BoardManufacturer</key>
         <string>Apple Inc.</string>
         <key>BoardSerialNumber</key>
         <string>C02737701OPFF4KCB</string>
         <key>BoardType</key>
         <integer>10</integer>
         <key>BoardVersion</key>
         <string>1.0</string>
         <key>ChassisAssetTag</key>
         <string>iMac-Aluminum</string>
         <key>ChassisManufacturer</key>
         <string>Apple Inc.</string>
         <key>ChassisType</key>
         <string>0x09</string>
         <key>Family</key>
         <string>iMac</string>
         <key>FirmwareFeatures</key>
         <string>0xFC0FE137</string>
         <key>FirmwareFeaturesMask</key>
         <string>0xFF1FFF3F</string>
         <key>LocationInChassis</key>
         <string>Part Component</string>
         <key>Manufacturer</key>
         <string>Apple Inc.</string>
         <key>Mobile</key>
         <false/>
         <key>PlatformFeature</key>
         <string>0x00</string>
         <key>ProductName</key>
         <string>iMac18,1</string>
         <key>SerialNumber</key>
         <string>C02VD2AJH7JY</string>
         <key>Version</key>
         <string>1.0</string>
      </dict>
      <key>SystemParameters</key>
      <dict>
         <key>InjectKexts</key>
         <string>Yes</string>
         <key>InjectSystemID</key>
         <true/>
      </dict>
   </dict>
</plist>
